{
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "target": "ES6",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
    }
}